.heading-table{
	float:right;
}



#logo{
	height:60px;
	width:60px;
}
.heading{
	color:red;
	width:50%;
	display:inline-block;
}
#label1{
	font-weight:bold;
	font-size:20px;
	vertical-align:top;
}
#label2{
	padding:200px;
	color:grey;
}
.righttparttop{
	display:inline-block;
	float:right;
}
#a{
	display:inline-block;
	
}
.social {
    
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}
.social:hover {
    opacity: 0.7;
}

table#form-table {
	background-color : lightblue;
	
}



.headerbuttons{
  overflow: hidden;
  background-color: grey;
  position: relative;
  top: 0;
  width: 100%;
}
.headerbuttons label{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.headerbuttons label:hover{
  background: #ddd;
  color: black
}


//body part

body{
	color:red;
	background-color: lightblue;
}

