<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">

    <Button

        android:id="@+id/btnload"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:gravity="center"

        android:text="View contacts"

        android:textSize="25sp"

        android:layout_marginTop="20dp"/>

    <TextView

        android:id="@+id/txtname"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        android:layout_marginTop="10dp"/>

    <TextView

        android:id="@+id/txtphno"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        android:layout_marginTop="10dp"/>

</LinearLayout>